;;***********************************************************************************
;;
;; Title:       IPEndPoint.dbc
;;
;; Type:        Class
;;
;; Author:      Tod Phillips, Synergex Professional Services Group
;;
;; WARNING:     Neither Synergex nor the author accept any responsibility
;;              for any losses or damages of any nature which may arise
;;              from the use of this Code.  This header information must
;;              remain unaltered in the Code at all times.  Possession
;;              of this Code, or any modified version or part of this Code,
;;              indicates your acceptance of these terms.
;;
;;***********************************************************************************
.include "DBLDIR:synsock.def"

namespace SynPSG.System.Net
    public class IPEndPoint
        public Address          ,integer
        public Port             ,integer

        public method IPEndPoint
            req in address ,integer
            req in port    ,integer
            endparams
        proc
            this.Address = address
            this.Port = port
        endmethod

        public method IPEndPoint
            endparams
            this(0,0)
        proc
        endmethod

        new public method ToString  ,string
            endparams
        proc
            begin
                data dotAddress ,a15
                if (%ss_inet_ntoa(Address, dotAddress) != SS_SUCCESS)
                    mreturn ("0.0.0.0:" + %string(Port))
                mreturn (%atrim(dotAddress) + ":" + %string(Port))
            end
        endmethod
    endclass
endnamespace
